<!DOCTYPE html>
<html>
<head>

<title>Logus Retail</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>

<link
	href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
	rel="stylesheet"></link>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Consultório Médico </a>
			</div>
			<ul class="nav navbar-nav">
				 
				<li class=" dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Agenda de Consultas <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultasAgendadas.html">Pesquisar consultar</a></li>
						<li><a href="CadastroConsulta.html">Cadastrar consulta</a></li>
					</ul>
				</li>
				<li class="active dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Médicos <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultaMedicos.html">Pesquisar médicos</a></li>
						<li><a href="CadastroMedicos.html">Cadastrar médicos</a></li>
					</ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Consultórios <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultaConsultorios.html">Pesquisar consultórios</a></li>
						<li><a href="CadastroConsultorios.html">Cadastrar consultórios</a></li>
					</ul>
				</li>
			 
			</ul>
		</div>
	</nav>
	<div class="container">
		
			<h2>Cadastro de Médicos</h2>
			 

			<br>
			<br>
			<div class="row"> 
				 
				<div class="col-md-3">
					<div class="form-group">
						<label for="usr">Nome</label> <input type="text"
							class="form-control" id="txtNome" value="">
					</div></div>					 
					<div class="col-md-3">
						<div class="form-group">
							<label for="usr">CRM</label> <input type="number"
								class="form-control" id="txtCrm" value="">
						</div>
					</div>	
				
			</div>
			<div class="row"> 
				
					<div class="col-md-3">
						<div class="form-group">
							<label for="usr">Especialidade</label> <input type="text"
								class="form-control" id="txtEspecialidade" value="">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="usr">Idade</label> <input type="number"
								class="form-control" id="txtIdade" value="">
						</div>
					</div>
															 
			</div>
			<div class="row"> 
				<div class="col-md-12">
					<div class="form-group">
						 <button class="btn" id="btnSalvar">Salvar</button>
					</div>
				</div>
				
			</div>
			
			<br><br><br>
			
		 
			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script
				src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
			
			<script src="CadastroMedicos.js"></script>
 
</body>
</html>