<!DOCTYPE html>
<html>
<head>

<title>Logus Retail</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>

<link
	href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
	rel="stylesheet"></link>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Consultório Médico </a>
			</div>
			<ul class="nav navbar-nav">
			 
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Agenda de Consultas <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultasAgendadas.html">Pesquisar consultar</a></li>
						<li><a href="CadastroConsulta.html">Cadastrar consulta</a></li>
					</ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Médicos <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultaMedicos.html">Pesquisar médicos</a></li>
						<li><a href="CadastroMedicos.html">Cadastrar médicos</a></li>
					</ul>
				</li>
				<li class="active dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Consultórios <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultaConsultorios.html">Pesquisar consultórios</a></li>
						<li><a href="CadastroConsultorios.html">Cadastrar consultórios</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		
			<h2>Consulta de Consultórios</h2>
			<br><br><br>
			
			<div class="row">
				<div class="col-md-12">
					<div id="dvMensagem" style="display:none">Consulta sem resultado!</div>
						<table id="tbConsultorio" class="table" >
							<thead>
								<tr>
									<th>Código</th>
									<th>Nome Consultório</th> 
								</tr>
							</thead>
							<tbody id="tb">
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script
				src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

			<script
				src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
			<script src="ConsultaConsultorios.js"></script>
</body>
</html>