<!DOCTYPE html>
<html>
<head>

<title>Logus Retail</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>

<link
	href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
	rel="stylesheet"></link>

<style type="text/css">
	.badge-success{
		background-color: #3e9a27;
		 
	}

	.badge-warning{
		background-color: #e6f142;
		color: #111;
	} 
</style>	
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Consultório Médico </a>
			</div>
			<ul class="nav navbar-nav">
				 
				<li class="active dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Agenda de Consultas <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultasAgendadas.html">Pesquisar consultar</a></li>
						<li><a href="CadastroConsulta.html">Cadastrar consulta</a></li>
					</ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Médicos <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultaMedicos.html">Pesquisar médicos</a></li>
						<li><a href="CadastroMedicos.html">Cadastrar médicos</a></li>
					</ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Consultórios <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ConsultaConsultorios.html">Pesquisar consultórios</a></li>
						<li><a href="CadastroConsultorios.html">Cadastrar consultórios</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">		
			<h2>Consultas Agendadas</h2>
			<h4>Filtros</h4>
			<br>
			<br>
			<div class="row"> 
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">Data Inicio</label> <input type="text"
							class="form-control" id="txtdtInicio" value="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">Data Fim</label> <input type="text"
							class="form-control" id="txtdtFim" value="">
					</div>
				</div>
			 
				<div class="col-md-4">
					<div class="form-group">
						<label for="usr">Médico</label> <select class="form-control"
							id="cbMedico">
						</select>
					</div>
				</div>			 
			</div>
			<div class="row"> 
				<div class="col-md-12">
					<div class="form-group">
						 <button class="btn" id="btnPesquisar">Pesquisar</button>
					</div>
				</div>
			</div>
			<br><br><br>
			
			<div class="row">
				<div class="col-md-12">
					<div id="dvMensagem" style="display:none">Consulta sem resultado!</div>
						<table id="tbConsulta" class="table table-hover table-striped" >
							<thead>
								<tr>
									<th>Código</th>
									<th>Nome Paciente</th>
									<th>Data</th>
									<th>Especialidade</th>
									<th>Nome Médico</th>
									<th>Consultório</th>
									<th>CRM</th>
									<th>Status das Consultas</th>
								</tr>
							</thead>
							<tbody id="tb">
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script
				src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

			<script
				src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
			<script src="ConsultasAgendadas.js"></script>
</body>
</html>